MONGO_URL=mongodb+srv://etoganfor6:eudoxie@smartgatefr.2nh8vux.mongodb.net/?retryWrites=true&w=majority&appName=smartgateFR

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password_or_app_password
